{
  "name": "e2e",
  "private": true,
  "author": "Merlijn Vos <merlijn@soverin.net>",
  "description": "E2E test suite for ExpTestImg",
  "scripts": {
    "client:start": "parcel --no-autoinstall clients/index.html",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "generate-test": "yarn node generate-test.mjs"
  },
  "dependencies": {
    "@ExpTestImg/audio": "workspace:^",
    "@ExpTestImg/aws-s3": "workspace:^",
    "@ExpTestImg/aws-s3-multipart": "workspace:^",
    "@ExpTestImg/box": "workspace:^",
    "@ExpTestImg/companion-client": "workspace:^",
    "@ExpTestImg/core": "workspace:^",
    "@ExpTestImg/dashboard": "workspace:^",
    "@ExpTestImg/drag-drop": "workspace:^",
    "@ExpTestImg/drop-target": "workspace:^",
    "@ExpTestImg/dropbox": "workspace:^",
    "@ExpTestImg/golden-retriever": "workspace:^",
    "@ExpTestImg/google-drive": "workspace:^",
    "@ExpTestImg/facebook": "workspace:^",
    "@ExpTestImg/file-input": "workspace:^",
    "@ExpTestImg/form": "workspace:^",
    "@ExpTestImg/image-editor": "workspace:^",
    "@ExpTestImg/informer": "workspace:^",
    "@ExpTestImg/instagram": "workspace:^",
    "@ExpTestImg/onedrive": "workspace:^",
    "@ExpTestImg/progress-bar": "workspace:^",
    "@ExpTestImg/provider-views": "workspace:^",
    "@ExpTestImg/screen-capture": "workspace:^",
    "@ExpTestImg/status-bar": "workspace:^",
    "@ExpTestImg/store-default": "workspace:^",
    "@ExpTestImg/store-redux": "workspace:^",
    "@ExpTestImg/thumbnail-generator": "workspace:^",
    "@ExpTestImg/transloadit": "workspace:^",
    "@ExpTestImg/tus": "workspace:^",
    "@ExpTestImg/unsplash": "workspace:^",
    "@ExpTestImg/url": "workspace:^",
    "@ExpTestImg/webcam": "workspace:^",
    "@ExpTestImg/xhr-upload": "workspace:^",
    "@ExpTestImg/zoom": "workspace:^"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.9.3",
    "cypress": "^13.0.0",
    "cypress-terminal-report": "^5.0.0",
    "deep-freeze": "^0.0.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "prompts": "^2.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "~5.1",
    "vue": "^3.2.33"
  }
}
